In [1]:
import pandas as pd
from datetime import datetime
from main import *

In [2]:
dummy_data = {
    'shipid': ['shipA_202001', 'shipA_202001', 'shipB_202001', 'shipB_202001', 'shipC_202002', 'shipC_202002'],
    'date_time_utc': [
        datetime(2020, 1, 1, 8, 0),
        datetime(2020, 1, 31, 20, 0),
        datetime(2020, 1, 1, 9, 30),
        datetime(2020, 1, 31, 18, 0),
        datetime(2020, 2, 1, 7, 0),
        datetime(2020, 2, 28, 19, 0)
    ],
    'lat': [60.0, 60.5, 61.0, 61.5, 60.7, 61.2],
    'lon': [5.0, 5.2, 6.0, 6.3, 5.1, 5.5],
    'astd_cat': ['container ships', 'container ships', 'bulk carriers', 'bulk carriers', 'container ships', 'container ships'],
    'flagname': ['Norway', 'norway', 'Usa', 'usa', 'norway', 'Norway'],
    'sizegroup_gt': [5000, 5000, 7000, 7000, 5000, 5000],
    'iceclass': ['1A', '1A', '1C', '1C', '1A', '1A'],
}
dummy_df = pd.DataFrame(dummy_data)

In [3]:
dummy_df = preprocess_attributes(dummy_df)
dummy_df.head(10)

,shipid,date_time_utc,lat,lon,astd_cat,flagname,sizegroup_gt,iceclass
0,shipA_202001,2020-01-01 08:00:00,60.0,5.0,container ships,norway,5000,1a
1,shipA_202001,2020-01-31 20:00:00,60.5,5.2,container ships,norway,5000,1a
2,shipB_202001,2020-01-01 09:30:00,61.0,6.0,bulk carriers,usa,7000,1c
3,shipB_202001,2020-01-31 18:00:00,61.5,6.3,bulk carriers,usa,7000,1c
4,shipC_202002,2020-02-01 07:00:00,60.7,5.1,container ships,norway,5000,1a
5,shipC_202002,2020-02-28 19:00:00,61.2,5.5,container ships,norway,5000,1a

In [4]:
# Create buckets
dummy_df = bucket_creation(dummy_df)
dummy_df.head(10)

,shipid,date_time_utc,lat,lon,astd_cat,flagname,sizegroup_gt,iceclass,bucket
0,shipA_202001,2020-01-01 08:00:00,60.0,5.0,container ships,norway,5000,1a,container ships_norway_1a_5000
1,shipA_202001,2020-01-31 20:00:00,60.5,5.2,container ships,norway,5000,1a,container ships_norway_1a_5000
2,shipB_202001,2020-01-01 09:30:00,61.0,6.0,bulk carriers,usa,7000,1c,bulk carriers_usa_1c_7000
3,shipB_202001,2020-01-31 18:00:00,61.5,6.3,bulk carriers,usa,7000,1c,bulk carriers_usa_1c_7000
4,shipC_202002,2020-02-01 07:00:00,60.7,5.1,container ships,norway,5000,1a,container ships_norway_1a_5000
5,shipC_202002,2020-02-28 19:00:00,61.2,5.5,container ships,norway,5000,1a,container ships_norway_1a_5000

In [5]:
# Find start and end points
df_starts, df_ends = find_endpoints(dummy_df)

In [6]:
df_ends.head()

,shipid,date_time_utc,lat,lon,astd_cat,flagname,sizegroup_gt,iceclass,bucket
0,shipA_202001,2020-01-31 20:00:00,60.5,5.2,container ships,norway,5000,1a,container ships_norway_1a_5000
1,shipB_202001,2020-01-31 18:00:00,61.5,6.3,bulk carriers,usa,7000,1c,bulk carriers_usa_1c_7000
2,shipC_202002,2020-02-28 19:00:00,61.2,5.5,container ships,norway,5000,1a,container ships_norway_1a_5000

In [7]:
df_starts.head()

,shipid,date_time_utc,lat,lon,astd_cat,flagname,sizegroup_gt,iceclass,bucket
0,shipA_202001,2020-01-01 08:00:00,60.0,5.0,container ships,norway,5000,1a,container ships_norway_1a_5000
1,shipB_202001,2020-01-01 09:30:00,61.0,6.0,bulk carriers,usa,7000,1c,bulk carriers_usa_1c_7000
2,shipC_202002,2020-02-01 07:00:00,60.7,5.1,container ships,norway,5000,1a,container ships_norway_1a_5000

In [8]:
# 1. Pick a single end point to test
sample_endpoint = df_ends.iloc[0]

# 2. Run the function
candidates = get_candidate_matches(sample_endpoint, df_starts)

# 3. Look at the result
candidates.head()  # or candidates[['shipid', 'time_hr', 'distance_km', ...]]

,shipid,date_time_utc,lat,lon,astd_cat,flagname,sizegroup_gt,iceclass,bucket,time_hr,distance_km
2,shipC_202002,2020-02-01 07:00:00,60.7,5.1,container ships,norway,5000,1a,container ships_norway_1a_5000,11.0,22.899093